worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/json;
	sendfile        on;
	keepalive_timeout  65;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 5000;

		root /usr/share/nginx/html/bd-ms;
		index index.html index.htm;

		location ^~/prod/user-manager {
			alias /usr/share/nginx/html/bd-ms;
			try_files $uri $uri/ /prod/user-manager/index.html;
		}

		location /api {
			default_type  application/json;
			#internal;
			keepalive_timeout   30s;
			keepalive_requests  1000;
			#支持keep-alive
			proxy_http_version 1.1;
			proxy_next_upstream error timeout;
			proxy_pass http://120.27.224.44:8121;
		}
	}
	include servers/*;
}
