upstream bdMs {
    server 120.76.45.161:8121;
}

server {
    listen 5000;

    location /test/user-manager {
        alias /usr/share/nginx/html/prod/user-manager;
        try_files $uri $uri/ /test/user-manager/index.html;
    }

    # 反向代理配置
    location /bd_ms_api/test/api {
        proxy_pass http://bdMs;
				rewrite ^/bd_ms_api/test/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
