upstream bdMs {
    server 120.27.224.44:8121;
}

server {
    listen 5001;
    server_name www.bookdone.tech;

	# 默认重定向到 /prod/user-manager/
		location / {
				return 301 /prod/user-manager/;
		}

    location /prod/user-manager {
        alias /usr/share/nginx/html/prod/user-manager;
        try_files $uri $uri/ /prod/user-manager/index.html;
    }

    # 反向代理配置
    location /api {
        proxy_pass http://bdMs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
